using System;

class Solution
{

    // Complete the hourglassSum function below.
    static int hourglassSum(int[,] arr)
    {
        int max = int.MinValue;

        for (int i = 0; i < 4; i++)
        {
            for (int j = 0; j < 4; j++)
            {
                int sum = sumOfEachhourglass(arr, i, j);
                if (sum > max)
                {
                    max = sum;
                }
            }
        }

        return max;
    }

    static int sumOfEachhourglass(int[,] arr, int i, int j)
    {
        int sum = 0;
        for (int i1 = i; i1 < i + 3; i1++)
        {
            for (int j1 = j; j1 < j + 3; j1++)
            {
                if (i1 == i + 1)
                {
                    sum += arr[i1,j + 1];
                    break;
                }
                else 
                {
                    sum += arr[i1,j1];
                }
            }
        }
        return sum;
    }

    static void Main(string[] args)
    {
        int[,] arr = new int[6, 6] {
            {1, 1, 1, 0, 0, 0},
            {0, 1, 0, 0, 0, 0},
            {1, 1, 1, 0, 0, 0},
            {0, 0, 2, 4, 4, 0},
            {0, 0, 0, 2, 0, 0},
            {0, 0, 1, 2, 4, 0}
        };

        Console.WriteLine(hourglassSum(arr));
    }
}
