https://www.w3resource.com/sql-exercises/employee-database-exercise/

CREATE TABLE Department
(
    dep_id int,
    dep_name varchar(20),
    dep_location varchar(15),
    Primary Key (dep_id)
);

CREATE TABLE Salary_Grade
(
    grade int,
    min_salary int,
    max_salary int,
    Primary Key (grade)
);

CREATE TABLE Employees
(
    emp_id int PRIMARY KEY,
    emp_name varchar2(15),
    job_name varchar2(10),
    manager_id int,
    hire_date date,
    salary decimal (10, 2),
    commission decimal (7,2),
    dep_id int,
    FOREIGN KEY(dep_id) REFERENCES Department(dep_id)
);

Insert Into Department
Values 
(123, "IT", "Japan"),
(456, "HR", "Canada"),
(789, "Culinary", "South Korea");

Insert Into Employees
Values 
(3098, "Abraham", "Executive Chef", 1093, 1995-07-11, 62000, 300, 789),
(1093, "Lidia", "Sous Chef", 3098, 2012-09-04, 57000, 100, 789),
(6959, "Romana", "HR Supervisor", 1093, 2009-07-17, 70000, 500, 456),
(6869, "Esther", "HR Representative", 6959, 2021-08-17, 45000, 0, 456),
(7871, "Nowell", "CTO", 1093, 2005-08-30, 200000, 700, 789),
(8347, "Bente", "Software Engineer", 7871, 2011-10-07, 180000, 500, 789);

Insert Into Employees(emp_id, emp_name, job_name, hire_date, salary, commission)
Values(4335, "Edvin", "CEO", 1995-05-01, 1000000, 1000);

Select * From Employees;

Select emp_name, salary From Employees;

Select emp_name, job_name From Employees;

SELECT emp_name, ROUND(salary*1.15) as "no.of Dollars" 
From Employees;

SELECT emp_name || "(" || job_name || ")" as "Employee & Job" 
From Employees;

SELECT emp_name || "(" || job_name || ")" as "Employee & Job" 
From Employees
Where emp_id = 7871;

SELECT emp_name, to_char(hire_date,'MONTH DD,YYYY')
From Employees;

SELECT emp_name, LENGTH(LTRIM(emp_name))
From Employees;

SELECT emp_id, salary, commission
From Employees;

SELECT DISTINCT dep_id, job_name
From Employees_Tina
ORDER BY dep_id;
