1/ Create those tables

Populations
(
	SSN,
	StreetAddress,
	DoB,
	StateId (FK from States.Id)
)

States
{
	Id,
	Name,
	Latitude,
	Meridian,
}

2/ Insert data into States and Populations tables.



3/ Write queries:
 + Count how many people are living in Florida
 + Report how many people are living in New Jersey
 + Which state has the most people
 
Create Table Populations
(
    SSN int PRIMARY KEY,
    StreetAddress varchar(255),
    DoB varchar(255),
	StateId int,
    Foreign Key (StateId) References States (Id)
);
Create Table States
(
	Id int,
	Name varchar(255),
	Latitude varchar(255),
	Longitude varchar(255),
    Primary Key (Id)
);

Insert Into Populations
Values 
(904818, "305 - 14th Ave. S. Suite 3B", "01/01/1982", 113147),
(430751, "26 Bishop Dr.", "04/18/1996", 113147),
(292323, "2887 Pennsylvania Avenue", "12/25/2002", 574018),
(874723, "Keskuskatu 45", "02/14/2001", 574018),
(064024, "Skagen 21", "06/27/1990", 574018);

Insert Into States
Values 
(113147, "Florida", "47.7511째 N", "120.7401째 W"),
(574018, "New Jersey", "43.8041째 N", "120.5542째 W");

SELECT Name
From States
Where Id = 
(Select StateId 
From Populations 
Group By StateId 
Order By Count (StateId) Desc);
-- To Order By Count, data must be aggregated first, which is done by the Group By function
